{
  "name": "app",
  "version": "1.0.0",
  "description": "ejemplo de un webservice",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "sandra cano",
  "license": "ISC"
}
